{
  "name": "opencode-tiered-dispatch",
  "version": "0.1.0",
  "description": "OpenCode V2 plugin for dispatching work to the cheapest adequate model tier",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "index.js",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build",
    "smoke:package": "node scripts/package-smoke.mjs",
    "smoke:opencode": "node scripts/opencode-native-smoke.mjs",
    "smoke:opencode:config": "node scripts/opencode-native-smoke.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "model-routing",
    "delegation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "opencode": ">=2.0.19 <3"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.19"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
